# JavaMasterNote

./: README.md  notes.numbers
FirstWeek/: HelloImooc.java  note.txt  test.html
FirstWeek/Notes/: mysqlNotes.txt  note.txt
FirstWeek/frontend/ajaxAndJson/: employee.html  employee.json
FirstWeek/frontend/css基础/: footer.html  index.css  index.html  position-fixed.html  外边距.html  家有萌宠.html  导航栏.html
FirstWeek/frontend/domAndBom/: changePic.html  click.html  fund.html  getElementByClassName.html  getElementById.html  getElementsByTagName.html  keyboard.html  monthCount.html  mouse.html  tab栏切换.html  加减乘除.html  密码显示切换.html  换肤案例.html  新增节点.html  样式操作.html  核心思想.html  表单验证.html  表格案例.html
FirstWeek/frontend/es6/: let应用.html
FirstWeek/frontend/html基础/: index.html
FirstWeek/frontend/java-basic/: 对象.html
workspace/HeritageProj/: .project
workspace/HeritageProj/src/com/imooc/heri/: Bicycle.java  DevelopmentWork.java  ElectricVehicle.java  NonMotor.java  Person.java  Test.java  Test1.java  Test2.java  TestWork.java  Tricycle.java  Work.java
workspace/ImoocProject/: .project
workspace/ImoocProject/src/com/imooc/: CaseSwitch.java  HelloImooc.java
workspace/ImoocProject/src/com/imooc/weekThree/: ObjectTest.java  Test.java  User.java  UserManager.java
workspace/ImoocProject/src/com/imooc/weekThree/animal/: Book.java  BookTest.java  Cat.java  CatTest.java
workspace/ImoocProject/src/com/imooc/weekTwo/: AreaDemo.java  AverageDemo.java  DataManage.java  DiscountDemo.java  DoubleArray.java  DoubleArrayTest.java  ScoreManage.java  SortCase.java
workspace/ImoocProject/src/com/imooc/weekone/: CaseOutputAlpha.java  CaseSum.java  CaseSwitch.java  DoubleWhileOutput.java  GuessGame.java  HelloImooc.java  MultiAndSum.java  PriceDown.java  RollingGame.java
workspace/SchoolProj/src/com/imooc/model/: Student.java  Subject.java
workspace/SchoolProj/src/com/imooc/test/: SchoolTest.java
workspace/collection/: pom.xml
workspace/first-springmvc/: pom.xml
workspace/first-springmvc/src/main/webapp/WEB-INF/: web.xml
workspace/maven-first/: pom.xml
workspace/maven-first/src/main/java/: HelloWorld.java
workspace/maven-first/src/main/java/com/imooc/maven/: PinYin.java
workspace/paramiterized-type/: pom.xml
workspace/paramiterized-type/src/main/java/com/immoc/pt/: CollectionUtils.java  ListSample.java  PtMethod.java
workspace/reflect/src/main/java/com/imooc/reflect/: ClassSample.java  ConstructorSample.java
(+14 files in other folders)
