<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eee;
      }
      .footer {
        height: 150px;
        background-color: #fff;
      }
      .w {
        width: 1152px;
        height: 150px;
        margin: 0 auto;
        background-color: palevioletred;
      }
      .container {
        position: relative;
      }
      .foot-link {
        position: absolute;
        top: 40px;
        left: 0px;
        width: 750px;
        height: 30px;
        background-color: palegoldenrod;
      }
      .foot-copyright {
        position: absolute;
        top: 80px;
        left: 0px;
        width: 750px;
        height: 30px;
        background-color: paleturquoise;
      }
      .foot-icon {
        position: absolute;
        top: 40px;
        right: 0px;
        width: 280px;
        height: 60px;
        background-color: peachpuff;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="w container">
        <div class="foot-link"></div>
        <div class="foot-copyright"></div>
        <div class="foot-icon"></div>
      </div>
    </div>
  </body>
</html>
