<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eee;
      }
      ul {
        box-sizing: border-box;
        position: fixed;
        top: 300px;
        left: 0;
        width: 120px;
        height: 260px;
        padding: 0 20px;
        background-color: #fff;
        border-radius: 0 8px 8px 0;
        box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
      li {
        box-sizing: border-box;
        list-style: none;
        height: 52px;
        line-height: 52px;
        text-align: center;
        border-bottom: 2px solid palegoldenrod;
      }
      li:hover {
        color: peru;
      }
      li:last-child {
        border-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>新上好课</li>
      <li>进站必学</li>
      <li>学习路线</li>
      <li>慕课专栏</li>
      <li>限时拼团</li>
    </ul>
  </body>
</html>
