<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        height: 250px;
        width: 400px;
        background-color: lightgray;
        border: 1px solid gray;
        margin: 30px auto;
        padding: 0 10px;
      }
      h3 {
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        font-weight: bold;
        border-bottom: 1px solid gray;
        padding-left: 15px;
      }
      li {
        list-style: armenian;
        list-style-position: inside;
        border-bottom: 1px dotted gray;
        padding: 5px 10px;
      }
      a {
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>家有萌宠/Cute Pet</h3>
      <ul>
        <li><a href="#">喵星人的最爱</a></li>
        <li><a href="#">我与哈士奇二三事</a></li>
        <li><a href="#">哈士奇真得爱拆家吗</a></li>
        <li><a href="#">英短的价格区间</a></li>
        <li><a href="#">如何训练边牧</a></li>
      </ul>
    </div>
  </body>
</html>
