<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        height: 41px;
        background-color: #fcfcfc;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
      }
      a {
        display: inline-block;
        height: 41px;
        line-height: 40px;
        padding: 0 20px;
        text-decoration: none;
        color: #4c4c4c;
        font-size: 12px;
      }
      a:hover {
        background-color: #eee;
        color: #ff8500;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#">首页</a>
      <a href="#">Java</a>
      <a href="#">Web前端</a>
      <a href="#">Python</a>
      <a href="#">UI设计</a>
    </div>
  </body>
</html>
